# tiny18_r.conf
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_BT_BAS=y

CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=y

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
