# ==================================================
# Battery
# ==================================================
CONFIG_ZMK_BATTERY_REPORTING=y


# ==================================================
# Power / Sleep
# ==================================================
CONFIG_ZMK_SLEEP=y
# 単位: 秒（int）
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300


# ==================================================
# Debounce
# ==================================================
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5


# ==================================================
# Split
# ==================================================
CONFIG_ZMK_SPLIT=y
# peripheral 側では role を指定しない（自動）


# ==================================================
# BLE
# ==================================================
CONFIG_ZMK_BLE=y
