# ========= Battery =========
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y


# ========= Power / Sleep =========
CONFIG_ZMK_SLEEP=y
# idle sleep timeout is in SECONDS
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300


# ========= Debounce =========
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5


# ========= Split =========
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y


# ========= BLE =========
CONFIG_ZMK_BLE=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_MAX_PAIRED=1
