# build.yaml - R (Central)
snippet: studio-rpc-usb-uart

cmake-args:
  - CONFIG_ZMK_SPLIT=y
  - CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
  - CONFIG_ZMK_BLE_ROLE_CENTRAL=y
  - CONFIG_ZMK_STUDIO=y   # USB 通信用、必要に応じ

settings_reset: true
