if SHIELD_TINY18_R

config ZMK_KEYBOARD_NAME
    string "tiny18"

config ZMK_BLE
    bool "Enable BLE"
    default y

config ZMK_HID_KEYBOARD
    bool "Enable HID Keyboard"
    default y

config ZMK_SPLIT_ROLE_CENTRAL
    bool "Split Central Role"
    default y

endif

if SHIELD_TINY18_R || SHIELD_TINY18_L

config ZMK_SPLIT
    bool "Enable Split"
    default y

config INPUT
    bool "Enable Input"
    default y

config ZMK_POINTING
    bool "Enable Pointing Device"
    default y

config RGBLED_WIDGET_BATTERY_LEVEL_HIGH
    int "Battery Level High Threshold"
    default 30

config RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL
    int "Battery Level Critical Threshold"
    default 10

endif
