# =========================
# キーボード名
# =========================
CONFIG_ZMK_KEYBOARD_NAME="tiny18"

# =========================
# BLE / Bluetooth
# =========================
CONFIG_ZMK_BLE=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="tiny18"
CONFIG_BT_MAX_CONN=1

# Advertising 無制限
CONFIG_ZMK_BLE_ADV_TIMEOUT=0
CONFIG_ZMK_BLE_ADV_INTERVAL=100

# =========================
# HID（※再定義しない）
# =========================
CONFIG_ZMK_HID_KEYBOARD=y
CONFIG_ZMK_HID_CONSUMER=y
CONFIG_ZMK_HID_MOUSE=y

# =========================
# Split 設定
# =========================
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# =========================
# 入力 / ポインティング
# =========================
CONFIG_INPUT=y
CONFIG_KSCAN=y
CONFIG_ZMK_POINTING=y

# =========================
# RGB / Battery Widget
# =========================
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=30
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10

# =========================
# USB（有線併用）
# =========================
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_HID=y
CONFIG_ZMK_USB=y

# =========================
# 安定化（副作用防止）
# =========================
CONFIG_PM=n
CONFIG_LOG=n
CONFIG_ASSERT=n
