# ==================================================
# BLE（必須）
# ==================================================
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
CONFIG_ZMK_BLE=y

CONFIG_BT_DEVICE_NAME="tiny18"

# ==================================================
# HID（Win対策の本体）
# ==================================================
CONFIG_ZMK_HID_KEYBOARD=y
CONFIG_ZMK_HID_MOUSE=y
CONFIG_ZMK_HID_CONSUMER=y

# ==================================================
# Split（左右分岐は shield/overlay 側）
# ==================================================
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y

# ==================================================
# Pointing
# ==================================================
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y

# ==================================================
# RGB
# ==================================================
CONFIG_ZMK_RGB_UNDERGLOW=y

# ==================================================
# 安定化（推奨）
# ==================================================
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
