CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_ZMK_BLE=y
CONFIG_BT_DEVICE_NAME="tiny18"

CONFIG_ZMK_HID_KEYBOARD=y
CONFIG_ZMK_HID_MOUSE=y
CONFIG_ZMK_HID_CONSUMER=y

CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y

CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_RGB_UNDERGLOW=y
